# Mall_Test

./: .gitattributes  .gitignore  PROJECT-STATUS.md  README.md
context-pack/: 00-goals.md  01-scope-boundaries.md  02-code-context.md  03-business-context.md  04-runtime-environment.md  05-quality-gates.md  06-historical-badcases.md  07-handover-protocol.md  08-cicd-design.md  README.md
deploy/: README.md  docker-compose-env.yml  run-services.ps1  stop-services.ps1
mall-api-test/: README.md  pom.xml
mall-api-test/docs/: audit-chain-design.md  audit.md  engineering-closure.md  next-stage-design.md  order-chain-exemplar.md  test-analysis-p0.md  test-conventions.md  test-coverage.md  test-roadmap.md  test-system-design.md
mall-api-test/src/test/java/com/mall/test/auth/: TokenFactory.java
mall-api-test/src/test/java/com/mall/test/cases/admin/: AdminOrderManagementTest.java  AdminProductManagementTest.java
mall-api-test/src/test/java/com/mall/test/cases/aftersale/: OrderReturnApplyTest.java
mall-api-test/src/test/java/com/mall/test/cases/auth/: AuthGuardTest.java  AuthHappyPathTest.java
mall-api-test/src/test/java/com/mall/test/cases/browse/: ProductBrowseTest.java
mall-api-test/src/test/java/com/mall/test/cases/chaos/: MiddlewareResilienceTest.java
mall-api-test/src/test/java/com/mall/test/cases/coupon/: CouponLifecycleAdminApiTest.java  MemberCouponTest.java
mall-api-test/src/test/java/com/mall/test/cases/defect/: OrderDefectProbeTest.java
mall-api-test/src/test/java/com/mall/test/cases/isolation/: IsolatedOrderFlowTest.java
mall-api-test/src/test/java/com/mall/test/cases/maintenance/: DataIntegrityTest.java  DataMaintenanceTest.java
mall-api-test/src/test/java/com/mall/test/cases/member/: MemberAddressCrudTest.java  MemberRegistrationAuthTest.java
mall-api-test/src/test/java/com/mall/test/cases/order/: CartManagementTest.java  OrderCancelTest.java  OrderCouponTest.java  OrderDiscountBoundaryTest.java  OrderDiscountNegativeTest.java  OrderHappyPathTest.java  OrderIntegrationTest.java  OrderLifecycleTest.java  OrderNegativeTest.java  OrderPromotionTest.java  OrderTimeoutMqTest.java  OrderTimeoutTest.java
mall-api-test/src/test/java/com/mall/test/cases/search/: AdminProductSearchTest.java  SearchChainTest.java  SearchFilterSortTest.java
mall-api-test/src/test/java/com/mall/test/client/: AdminClient.java  AdminCouponClient.java  AuthClient.java  CartClient.java  MemberAddressClient.java  MemberClient.java  MemberCouponClient.java  OrderClient.java  PortalBrowseClient.java  ReturnApplyClient.java  SearchClient.java
mall-api-test/src/test/java/com/mall/test/config/: TestConfig.java
mall-api-test/src/test/java/com/mall/test/core/: ApiAssertions.java  ApiResponse.java  KnownDefect.java  RestClient.java  ResultCode.java
mall-api-test/src/test/java/com/mall/test/fixture/: AddressFixture.java  AdminFixture.java  CouponFixture.java  DataHygieneFixture.java  Db.java  IsolatedMemberFixture.java  IsolatedSkuFixture.java  MemberFixture.java  MiddlewareFixture.java  OrderFixture.java  OrderSettingFixture.java  ProductFixture.java  PromotionFixture.java  RabbitFixture.java  RedisFixture.java  ReturnApplyFixture.java  SkuStockFixture.java
mall-api-test/src/test/java/com/mall/test/flow/: OrderFlow.java
mall-api-test/src/test/java/com/mall/test/support/: AllureEnvironmentListener.java
mall-api-test/src/test/resources/: allure.properties  env.properties  junit-platform.properties  simplelogger.properties
mall-api-test/src/test/resources/allure/: categories.json
mall-api-test/tools/: run-quality-gate.ps1
